apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  metadata:
    annotations: 
      tekton.dev/git-0: #@ data.values.imported.git.host
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: #@ data.values.imported.git.ssh_privatekey
  identity: #@ data.values.imported.git.identity
  known_hosts: #@ data.values.imported.git.known_hosts