apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: git-ssh
  namespace: tap-install
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: git-ssh
    template:
      metadata:
        annotations: 
          tekton.dev/git-0: github.com
      type: kubernetes.io/ssh-auth
      data:
        identity: "{{ .private_key | toString }}"
        identity.pub: "{{ .public_key | toString }}"
        known_hosts: "{{ .known_hosts | toString }}"
        ssh-privatekey: "{{ .private_key | toString }}"
  data:
  - secretKey: known_hosts
    remoteRef:
      key: tap
      property: known_hosts
  - secretKey: private_key
    remoteRef:
      key: tap
      property: private_key
  - secretKey: public_key
    remoteRef:
      key: tap
      property: public_key
