#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: Secret
metadata:
  name: workload-git-auth
  annotations:
    tekton.dev/git-0: #@ data.values.imported.git.host
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: #@ data.values.imported.git.ssh-privatekey