apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitops-ssh
  namespace: tap-install
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore

  target:
    name: gitops-ssh
    creationPolicy: Owner
    template:
      data:
        ssh-knownhosts: "{{ .known_hosts | toString }}"
        ssh-privatekey: "{{ .private_key | toString }}"

  data:
  - secretKey: known_hosts
    remoteRef:
      key: tap
      property: known_hosts
  - secretKey: private_key
    remoteRef:
      key: tap
      property: private_key