#@data/values
---
namespaces:
#! The only required parameter is the name of the namespace. All additional values provided here 
#! for a namespace will be available under data.values for templating additional sources
- name: jeremy
  scanpolicies: ["source-scan-policy", "image-scan-policy"]
  pipelines: ["dotnet", "java"]