---
apiVersion: config.apps.tanzu.vmware.com/v1alpha4
kind: ConfigurationSource
metadata:
  name: tenant-config-source
spec:
  backends:
    - type: git
      uri: https://github.com/x95castle1/tenant-config
      searchPaths: 
      - run-prod
---
apiVersion: config.apps.tanzu.vmware.com/v1alpha4
kind: ConfigurationSlice
metadata:
  name: tenant-config-slice
spec:
  interval: 0s
  mutable: true
  secretStrategy: applicationProperties
  configurationSource: tenant-config-source
  content:
  - application
