#@data/values
---
namespaces:
#! The only required parameter is the name of the namespace. All additional values provided here 
#! for a namespace will be available under data.values for templating additional sources
- name: demo
  scanpolicies: ["lax-scan-policy"]
  pipelines: ["java"]